#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass apa6
\begin_preamble
\usepackage[american]{babel}	
\usepackage{csquotes}
\usepackage[style=apa,natbib=true,backend=biber]{biblatex}
\DeclareLanguageMapping{american}{american-apa}
\addbibresource{/Users/jan/Studium/Masterarbeit/Thesis/MasterThesis.bib}
\end_preamble
\use_default_options true
\begin_modules
knitr
biblatex
\end_modules
\maintain_unincluded_children false
\language american
\language_package none
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout ShortTitle
Recognition Memory
\end_layout

\begin_layout Title
Disentangling Cognitive Processes with Mathematical Modeling:
\emph on
 Evaluating Continuous and Discrete-State Models of Recognition Memory via
 Response-Scale and Encoding-Strength Manipulation
\end_layout

\begin_layout Author
Jan Vogt
\end_layout

\begin_layout Abstract
Abstract
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chunk

<<includes, echo=FALSE, eval=TRUE, chache=FALSE>>=
\end_layout

\begin_layout Chunk

	read_chunk('Rscripts/setup.R')
\end_layout

\begin_layout Chunk

	read_chunk('Rscripts/datahandling.R') 
\end_layout

\begin_layout Chunk

	read_chunk('Rscripts/fitting.R') 
\end_layout

\begin_layout Chunk

	read_chunk('Rscripts/modelspec.R') 
\end_layout

\begin_layout Chunk

	read_chunk('Rscripts/plotting.R')
\end_layout

\begin_layout Chunk

	read_chunk('Rscripts/chunks.R')
\end_layout

\begin_layout Chunk

@
\end_layout

\begin_layout Chunk

<<setup, echo=FALSE, eval=TRUE>>=
\end_layout

\begin_layout Chunk

@
\end_layout

\begin_layout Chunk

<<DataManipulation, eval=TRUE, echo=FALSE>>=
\end_layout

\begin_layout Chunk

@
\end_layout

\begin_layout Chunk

<<ModelFitting, eval=TRUE, echo=FALSE>>=
\end_layout

\begin_layout Chunk

@
\end_layout

\begin_layout Chunk

<<ModelSpecifications, eval=TRUE, echo=FALSE>>=
\end_layout

\begin_layout Chunk

@
\end_layout

\begin_layout Chunk

<<Plotting, eval=TRUE, echo=FALSE>>=
\end_layout

\begin_layout Chunk

@
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Who has not experienced it: a perceived stranger approaches you with a warm
 smile and asks how are you as if you well known to each other.
 As awkward these situations are in real life as interesting is the research
 on the underlying process - recognition memory.
 Depending on your confidence in your recognition memory abilities, you
 might assume the foreigner to falsely recognize you or try to frantically
 remember where you had met this person and who it is.
 In most of these situations the truth will stay undetermined, but it is
 for sure, that for each role there are two possibilities.
 The person recognizing you can do that correctly, in recognition memory
 research we call that a 
\emph on
hit
\emph default
, or mistakenly, we call that a 
\emph on
false alert
\emph default
.
 You on the other hand not recognizing the person can be because it is a
 stranger, we call that 
\emph on
correct rejection
\emph default
, or you could be wrongly not recognize a known person, we call that a 
\emph on
miss
\emph default
.
 But has the recognizing person the superior recognition memory capabilities
 does he or she just tend to 
\begin_inset Quotes eld
\end_inset

recognize
\begin_inset Quotes erd
\end_inset

 other people? As it turns out that is not an easy question to answer and
 is the central question of the field of recognition memory research.
\end_layout

\begin_layout Standard
To generalize this introductory situation one's system of recognition memory
 can yield for different outcomes: Identifying a known stimulus as such
\emph on
 
\emph default
(hit), identifying a unknown stimulus as known (false alert), identifying
 known stimulus as unknown (miss), and identifying a unknown stimulus as
 such (correct rejection).
 Having this fourfold outcome pattern recognition memory is one process
 like many others in all fields of science.
 
\end_layout

\begin_layout Standard
Similarity to general statistical analysis
\end_layout

\begin_layout Standard
Response bias and Memory strength
\end_layout

\begin_layout Standard
necessity for a model
\end_layout

\begin_layout Section
Theory
\end_layout

\begin_layout Standard
Models of recognition memory
\end_layout

\begin_layout Standard
Continious models
\end_layout

\begin_layout Standard
discrete state models
\end_layout

\begin_layout Standard
combined models
\end_layout

\begin_layout Standard
fitting process
\end_layout

\begin_layout Standard
model comparison
\end_layout

\begin_layout Standard
latent strength vs.
 discrete state
\end_layout

\begin_layout Standard
genereal
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "province_evidence_2012"

\end_inset

 are great! 
\begin_inset CommandInset citation
LatexCommand cite
key "broder_recognition_2009"

\end_inset


\end_layout

\begin_layout Standard
weaknesses of 
\begin_inset CommandInset citation
LatexCommand citet
key "province_evidence_2012"

\end_inset


\end_layout

\begin_layout Standard
hypothesis for this thesis
\end_layout

\begin_layout Section
Methods and Materials
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
...nnn
\end_layout

\begin_layout Chunk

\end_layout

\begin_layout Chunk

\end_layout

\begin_layout Chunk

<<dataSetup, cache=FALSE, echo=TRUE, eval=TRUE>>=
\end_layout

\begin_layout Chunk

@
\end_layout

\begin_layout Standard
First, the individual probability distributions for each condition is calculated.
\end_layout

\begin_layout Standard
\begin_inset Formula $x\in\{x\vert x\in\mathbb{Z}\wedge x\geq=0\wedge x<\text{\#points of rating scale}\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(X=x\vert e\in E,\, s\in S,\, p\in P)=\begin{cases}
d_{e}\prod_{k=x+1}^{k<5}(1-dd_{sk})\prod_{k=x}^{3<k\leq x}(dd_{sk})+(1-d{}_{e})g_{p}\prod(1-gd_{s})\prod(gd_{s})\end{cases}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
m_{Gij}=\begin{cases}
\theta j & \text{if }j=i<\left|I\right|\\
1-\theta j & \text{if }j>i\\
1 & \text{else}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
printbibliography
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "MasterThesis"
options "plain"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Appendix
\end_layout

\begin_layout Subsection
Fit Table
\end_layout

\begin_layout Chunk

\end_layout

\begin_layout Subsection
Participants' plots
\end_layout

\begin_layout Chunk

<<AllPlots, eval=TRUE, echo=FALSE, cache=FALSE, warning=FALSE, fig.width=21*0.75,
 fig.height=29*0.75>>=
\end_layout

\begin_layout Chunk

@
\end_layout

\begin_layout Subsection
Data Manipulation R-code
\end_layout

\begin_layout Chunk

<<DataManipulation.echo, eval=FALSE, echo=TRUE>>=
\end_layout

\begin_layout Chunk

<<DataManipulation>>
\end_layout

\begin_layout Chunk

@
\end_layout

\begin_layout Subsection
Model Fitting R-code
\end_layout

\begin_layout Chunk

<<ModelFitting.echo, eval=FALSE, echo=TRUE>>=
\end_layout

\begin_layout Chunk

<<ModelFitting>>
\end_layout

\begin_layout Chunk

@
\end_layout

\begin_layout Subsection
Model specifications R-code
\end_layout

\begin_layout Chunk

<<ModelSpecifications.echo, eval=FALSE, echo=TRUE>>=
\end_layout

\begin_layout Chunk

<<ModelSpecifications>>
\end_layout

\begin_layout Chunk

@
\end_layout

\begin_layout Subsection
Plotting R-code
\end_layout

\begin_layout Chunk

<<Plotting.echo, eval=FALSE, echo=TRUE>>=
\end_layout

\begin_layout Chunk

<<Plotting
\lang american
>>
\end_layout

\begin_layout Chunk

@
\end_layout

\end_body
\end_document
